<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Tg Test</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            background: var(--tg-theme-bg-color);
            color: var(--tg-theme-button-text-color);
        }

        .conteiner {
            max-width: 300px;
        }

        .inner {
            display: grid;
            grid-template-columns: 150px 150px;
            grid-template-rows: 150px 150px;
        }

        img {
            width: 130px;
        }

        .item {
            text-align: center;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            border: 0;
            border-radius: 10px;
            background: var(--tg-theme-button-color);
        }

    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div class="conteiner">
        <div class="inner">

            <div class="item">
                <img src="Burger.png"></img>
                <button>Add</button>
            </div>
            <div class="item">
                <img src="Burger.png"></img>
                <button>Add</button>
            </div>
            <div class="item">
                <img src="Burger.png"></img>
                <button>Add</button>
            </div>

        </div>
    </div>
</body>
</html>
